:root {
  --mainScreenGradiantOne: #d3d4d6;
  --mainScreenGradiantTwo: #e1e3e5;

  --imgShadow: #7c7c7c;
}

.slider-card {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: var(--mainScreenGradiantOne);
  background-clip: border-box;
  border: 1px solid rgba(72, 94, 144, 0.16);
  border-radius: 1rem;
  overflow: hidden;
  transition: transform 0.3s ease-out;
}
.slider-card:hover {
  transform: translateY(-5px);
}

.slider-card-body {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  min-height: 1px;
  height: 300px;
  position: relative;
  cursor: pointer;
}

.slider-card-body > span {
  position: absolute;
  width: 100%;
  height: 100%;
  top: -100%;
  left: -100%;
  transition: all 0.2s linear;
}
.slider-card-body:hover > span {
  top: 0;
  left: 0;
}
.slider-card-body > span a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: transparent;
  text-transform: uppercase;
  font-size: 2em;
  text-decoration: none;
  color: #fff;
  font-weight: 700;
}

.slider-card-body img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery {
  display: grid;
  grid-gap: 1rem;
  grid-auto-rows: 22rem;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  grid-auto-flow: dense;
}
.feature {
  grid-column: span 1;
}
